<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>+13126078105</title>
<style type="text/css">
        /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer {
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

      </style></head>
<body><div class="hChatLog hfeed"><div class="message"><abbr class="dt" title="2011-10-03T03:48:16.256Z">Oct 3, 2011, 3:48:16 AM
GMT</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13126078105"><span class="fn">+13126078105</span></a></cite>:
<q>Taxi #3654 dispatched @ 10:48.</q></div> <div class="message"><abbr class="dt" title="2011-10-03T03:49:29.362Z">Oct 3, 2011, 3:49:29 AM
GMT</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13126078105"><span class="fn">+13126078105</span></a></cite>:
<q>Info sent as part of improved automated taxi dispatch service. To unsubscribe reply with: STOP. Msg and data rates may apply</q></div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div></body></html>