<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Test Sender</title>
<style type="text/css">
        /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer {
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

      </style></head>
<body><div class="hChatLog hfeed"><div class="message"><abbr class="dt" title="2013-09-27T11:26:44.258Z">Sep 27, 2013, 11:26:44 AM
GMT</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14145551234"><span class="fn">Test Sender</span></a></cite>:
<q>Late start, more like 8 am</q></div> <div class="message"><abbr class="dt" title="2013-09-27T11:29:16.322Z">Sep 27, 2013, 11:29:16 AM
GMT</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17735551234"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Ok</q></div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#sms">Text</a></div></body></html>